# GeofencingModule

./: build.gradle  build.gradle.kts  gradle.properties  jitpack.yml  pom.xml  settings.gradle.kts
GeofencingModule/: build.gradle  build.gradle.kts
GeofencingModule/src/androidTest/java/com/apnamart/geofencingmodule/: ExampleInstrumentedTest.kt
GeofencingModule/src/main/: AndroidManifest.xml
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/: GeofencingUtils.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/broadcast_receiver/: GeofenceReceiver.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/core/: GeofenceConstants.kt  GeofenceManager.kt  GeofenceManagerImpl.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/data/: GeofenceData.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/event_handler/: GeofenceEventHandler.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/geofence_entity/: GeofenceData.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/permissions/: LocationPermissionHelper.kt  PermissionCallback.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/provider/: GeofenceDataProvider.kt
GeofencingModule/src/main/java/com/apnamart/geofencingmodule/geofencing/worker/: GeofenceWorker.kt
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/apnamart/geofencingmodule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/apnamart/geofencingmodule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
